(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\bodem.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\bodem.dsn")
      (Path "Design Resources" ".\bodem.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\bodem.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1210 52 476")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\PROJECTS\SMARTHOME\HARDWARE\ZIGBEE MODULE\ZIGBEE2\BODEM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
